// CONFIG
PORT=3002
CRON_TIME='* */5 * * * *'

// VIDEOS
ORIGINAL_VIDEOS_PATH='/uploads/videos/original'
PROCESSED_VIDEOS_PATH='/uploads/videos/processed'

// MYSQL
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=smart_tools